{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["cypress", "node"],
    "baseUrl": ".",
    "paths": {
      "@e2e/*": ["cypress/e2e/*"],
      "@support/*": ["cypress/support/*"],
      "@fixtures/*": ["cypress/fixtures/*"],
      "@root/*": ["*"],
      "@config": ["cypress.config.ts"]
    }
  },
  "include": [
    "cypress/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
